NEXT_PUBLIC_BASE_URL=http://localhost:8080
NEXT_PUBLIC_INNER_URL=http://localhost:8080
NEXTAUTH_URL=http://localhost:3000
NODEMAILER_USER=gooddeeds@internet.ru
NODEMAILER_PASSWORD=4x7ZqwmLUpLwmdaNyzEh
